<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>vueResaResponsable</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>entityName</name>
                <value>Reservation__c</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>All</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideActionBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideSearchBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>30</value>
            </componentInstanceProperties>
            <componentName>flexipage:filterListCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>entityName</name>
                <value>Places_Parking__c</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>All</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideActionBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideSearchBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>30</value>
            </componentInstanceProperties>
            <componentName>flexipage:filterListCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>entityName</name>
                <value>UserPlaceParking__c</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>All</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideActionBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideSearchBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>30</value>
            </componentInstanceProperties>
            <componentName>flexipage:filterListCard</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:groupDetailCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>headerLabel</name>
                <value>Manage Members</value>
            </componentInstanceProperties>
            <componentName>forceChatter:addMemberCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Groupe Page d&#39;enregistrement</masterLabel>
    <parentFlexiPage>forceChatter__CollaborationGroup_rec_L</parentFlexiPage>
    <sobjectType>CollaborationGroup</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
