<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>myUniquelyDummyAssignment</name>
        <label>myUniquelyDummyAssignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>myUniquelyDummyVariable</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>fakeVal</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <interviewLabel>Notification_etat_place-1_InterviewLabel</interviewLabel>
    <label>Notification état place</label>
    <processType>Workflow</processType>
    <startElementReference>myUniquelyDummyAssignment</startElementReference>
    <status>InvalidDraft</status>
    <variables>
        <name>myUniquelyDummyVariable</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
